FROM rockylinux:9 

ARG R_VERSION=4.3.2
RUN dnf install -y epel-release && crb enable 

RUN dnf install -y perl wget yum-utils 

RUN dnf install -y procps net-tools iputils

ENV TINYTEX_INSTALLER=TinyTeX 
ENV TINYTEX_VERSION=2025.01 

RUN curl -L "https://yihui.org/tinytex/install-bin-unix.sh" | sh

RUN dnf install -y https://cdn.rstudio.com/r/rhel-9/pkgs/R-${R_VERSION}-1-1.x86_64.rpm

RUN ln -s /opt/R/${R_VERSION}/bin/{R,Rscript} /usr/local/bin

ARG QUARTO_VERSION="1.6.40"
RUN curl -o quarto.tar.gz -L https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.tar.gz \
    && mkdir -p /opt/quarto/${QUARTO_VERSION} \
    && tar -zxvf quarto.tar.gz -C "/opt/quarto/${QUARTO_VERSION}" --strip-components=1 \
    && rm -f quarto.tar.gz \
    && ln -s /opt/quarto/${QUARTO_VERSION}/bin/quarto /usr/local/bin/quarto

COPY scripts/api-start.sh /
RUN mkdir /api

COPY api/renv.lock /api 

RUN cd /api && \
    echo -e 'options(renv.config.pak.enabled=TRUE)\noptions(repos=c(CRAN="https://packagemanager.posit.co/cran/__linux__/rhel9/2025-03-11"))\nSys.setenv("PKG_SYSREQS_PLATFORM" = "rockylinux-9")' > .Rprofile && \
    R -q -e 'install.packages(c("renv"))' && \
    R -q -e 'renv::activate()' && \
    R -q -e 'renv::restore()'

RUN cd /api && R -q -e 'install.packages("pak", repos = sprintf("https://r-lib.github.io/p/pak/devel/%s/%s/%s",.Platform$pkgType,R.Version()$os,R.Version()$arch))'
COPY api/*.R api/*.qmd /api

ENTRYPOINT ["/api-start.sh"]
